# Generate

./: .gitattributes  .gitignore  Contributing.md  Generate-Installation.docx  README.md  bitbucket-pipelines.yml  generate.sln  global.json  package-lock.json
generate.background/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Stage.json  appsettings.Test.json  appsettings.json  docker-compose.yml  generate.background.csproj  web.config
generate.background/Controllers/: BackgroundUpdateController.cs  DataMigrationController.cs
generate.background/Filters/: AuthorizationFilter.cs
generate.background/Properties/: launchSettings.json
generate.background/Updates/: app_offline.htm
generate.console/: Program.cs  StagingTestData_StagingTestDataInitialization.sql  StagingTestData_UpdateStagingTestData.sql  generate.console.csproj
generate.console/Config/: appSettings.json  appsettings.Development.json  appsettings.Production.json  appsettings.Stage.json  appsettings.Test.json
generate.console/Properties/: AssemblyInfo.cs  launchSettings.json
generate.core/: ScaffoldStore.cmd  generate.core.csproj
generate.core/Config/: AppSettings.cs  DataSettings.cs  setConfiguration.ps1
generate.core/Dtos/App/: CategorySetCategoryOptionDto.cs  CategorySetDto.cs  ConfigurationDto.cs  DataSetYearVersionByAllAbbrv.cs  DataSetYearVersionDetailsByAllAbbrv.cs  DataSetYearVersionFSLayoutDetailsByAllAbbrv.cs  DataSetYearVersions.cs  FileSubmissionColumnDto.cs  FileSubmissionDto.cs  GenerateReportDataDto.cs  GenerateReportDto.cs  GenerateReportFilterDto.cs  GenerateReportFilterItemDto.cs  GenerateReportFilterOptionDto.cs  GenerateReportStructureDto.cs  GenerateReportTopicDto.cs  OrganizationLevelDto.cs  UpdatePackageDto.cs  UpdateStatusDto.cs
generate.core/Dtos/ODS/: AssessmentTypeChildrenWithDisabilitiesDto.cs  GradeLevelDto.cs  OrganizationDto.cs  PerformanceLevelDto.cs
generate.core/Dtos/RDS/: MembershipReportDto.cs
generate.core/Examples/App/: GenerateReportExample.cs
generate.core/Examples/ODS/: OrganizationDetailExample.cs
generate.core/Examples/RDS/: DimAgeExample.cs
generate.core/Helpers/ReferenceData/: AssessmentPerformanceLevelHelper.cs  CategoryHelper.cs  CategorySetHelper.cs  DataMigrationTypeHelper.cs  DimAgeHelper.cs  DimAssessmentStatusHelper.cs  DimAttendanceHelper.cs  DimCohortStatusHelper.cs  (+153 more)
generate.core/Properties/: AssemblyInfo.cs  launchSettings.json
generate.core/ViewModels/: CurrentMigrationStatus.cs  LoginViewModel.cs
generate.infrastructure/: generate.infrastructure.csproj
generate.infrastructure/Contexts/: AppDbContext.cs  IDSDbContext.cs  RDSDbContext.cs  StagingDbContext.cs
generate.infrastructure/Helpers/: BulkInsertHelper.cs  HangfireHelper.cs  ReferenceDataHelper.cs  SqlDataReaderExtensions.cs  SubmissionFileHelper.cs  TestDataHelper.cs  ZipFileHelper.cs
generate.infrastructure/Repositories/: RepositoryBase.cs
generate.infrastructure/Services/: AboutService.cs  AppUpdateService.cs  DataMigrationHistoryService.cs  DataMigrationService.cs  DataPopulationSummaryService.cs  DbUpdaterService.cs  EdFactsReportService.cs  EdfactsFileService.cs  FileSubmissionService.cs  GenerateReportService.cs  GenerateReportTopicService.cs  MetadataUpdateService.cs  MigrationService.cs  RDSDataMigrationService.cs  SppAprReportService.cs  StateDefinedReportService.cs  XmlFileSubmissionService.cs
generate.overnighttest/: Program.cs  README.md  Utils.cs  Worker.cs  generate.overnighttest.csproj  generate.overnighttest.sln
generate.overnighttest/Config/: appsettings.Test.json  appsettings.json  appsettings.test.json
generate.overnighttest/DatabaseScripts/: InsertToggleAssessments.sql  PrepareScripts.sql
generate.overnighttest/Properties/: launchSettings.json
generate.shared/: generate.shared.csproj
generate.shared/Utilities/: DateUtilities.cs  DoNotSerializeIfEmptyResolver.cs  DynamicClassObject.cs  DynamicConversion.cs  DynamicProjection.cs  FileUtilities.cs  GenerateExtensions.cs  ThreadSafeRandom.cs
generate.test/: CoverageMetrics.bat  generate.test.csproj
generate.test/Console/: ProgramShould.cs
generate.test/Web/: TestServerStartup.cs
generate.testdata/: DataDistribution.cs  TestDataInitializer.cs  generate.testdata.csproj
generate.testdata/DataGenerators/: IdsTestDataGenerator.cs  RdsTestDataGenerator.cs  StagingTestDataGenerator.cs
generate.testdata/Helpers/: OutputHelper.cs  TestDataHelper.cs
generate.testdata/Interfaces/: IIdsTestDataGenerator.cs  IIdsTestDataProfile.cs  IOutputHelper.cs  IRdsTestDataGenerator.cs  IRdsTestDataProfile.cs  IStagingTestDataGenerator.cs  IStagingTestDataProfile.cs  ITestDataHelper.cs
generate.testdata/Profiles/: IdsTestDataProfile.cs  RdsTestDataProfile.cs  StagingTestDataProfile.cs
generate.testdata/StaticData/: AccessibleEducationMaterialProviderStaticDataUtility.cs  K12OrganizationStaticDataUtility.cs  ReservedK12OrganizationStaticData.cs  ncleadirectory.tab  ncschdirectory.tab  ohleadirectory.tab  randomleadirectory.tab  randomschdirectory.tab
generate.testdata/TestCaseData/: CIID5128MulipleRace.cs  FS002TestCaseData.cs  FS002_CIID4780.cs  FS005TestCaseData.cs  FS006TestCaseData.cs  FS007TestCaseData.cs  FS009TestCaseData.cs  FS029TestCaseData.cs  FS029_CIID4827.cs  FS037TestCaseData.cs  FS086_CIID8626.cs  FS089TestCaseData.cs  FS118TestCaseData.cs  FS150TestCaseData.cs  FS194TestCaseData.cs  FS202TestCaseData.cs  FS212TestCaseData.cs  K12SchoolTargetedSupportIdentificationTypeTestCaseData.cs  LEAGradeKGOnly.cs  LEAGradePKOnly.cs  LEAnoSchool.cs  LEAwithMultipleOpStatuses.cs  OrganizationsNotReportedFederally.cs  StudentsEnrolledAtLeaLevelOnly.cs  StudentsEnrolledAtSeaLevelOnly.cs  StudentsWithMultipleEnrollments.cs
generate.update/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Stage.json  appsettings.json  appsettings.production.json  appsettings.test.json  generate.update.csproj
generate.update/Controllers/: UpdateController.cs
generate.update/Properties/: launchSettings.json
generate.update/Updates/: README.md
(+6043 files in other folders)
