<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
      <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Updates\README.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Updates\README.md">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="System.IO.Abstractions" Version="21.0.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\generate.core\generate.core.csproj" />
    <ProjectReference Include="..\generate.infrastructure\generate.infrastructure.csproj" />
    <ProjectReference Include="..\generate.shared\generate.shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Updates\" />
  </ItemGroup>

</Project>
