<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <DebugType>full</DebugType>
      <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.8.14" />
    <PackageReference Include="RestSharp" Version="112.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\generate.core\generate.core.csproj" />
    <ProjectReference Include="..\generate.shared\generate.shared.csproj" />
  </ItemGroup>

</Project>
