<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
      <DebugType>full</DebugType>
	  <UserSecretsId>b238522b-2767-4070-9a83-50b6cfba5f2c</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Updates\app_offline.htm" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Updates\app_offline.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
    <PackageReference Include="Hangfire.Core" Version="1.8.23" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.23" />
    <PackageReference Include="RestSharp" Version="114.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="System.IO.Abstractions" Version="22.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\generate.core\generate.core.csproj" />
    <ProjectReference Include="..\generate.infrastructure\generate.infrastructure.csproj" />
    <ProjectReference Include="..\generate.shared\generate.shared.csproj" />
    <ProjectReference Include="..\generate.testdata\generate.testdata.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>
</Project>